template/index.html
<!DOCTYPE html>

<html>

	<head>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src='../assets/js/bootstrap.js'></script>
		<script src='../assets/js/scripts.js'></script>
		<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">

		<link rel="stylesheet" type="text/css" href="../assets/css/wine_style.css">

	</head>

	<body>
		<div class='container'>
			<header>
				<div class='logo'>
					<h1>
						Vino<span class='purple'>.BG</span>
					</h1>
				</div>
				<div class='navigation'>
					<ul>
						<li class='active'>
							<a href="">Начало</a>
						</li>
						<li>
							<a href="">Вина</a>
						</li>
						<li>
							<a href="">Производители</a>
						</li>
						<li>
							<a href="">Региони</a>
						</li>
					</ul>
				</div>
			</header>

			<section id='slider'>
				<div class="carousel slide">
			  <!-- Carousel items -->
			  <div class="carousel-inner">
			    <div class="active item">
			    	<img src='http://www.maestro2300.com/cms/wp-content/uploads/2012/04/wine1-bg1.jpg'/>
			    </div>
			    <div class="item">
			    	<img src='http://upload.wikimedia.org/wikipedia/commons/5/57/Port_wine.jpg'/>
			    </div>
			    <div class='item'>
			    	<img src='http://www.bcci.bg/resources/news/2012-02/thumb_main_wine_web_1.jpg'/>
			    </div>
			    
			  </div>
			  
			</div>
			</section>

			<section id='slogan'>
				<h2>Демо приложение, разработено на <span class='purple'>Node.js</span></h2>
				<h4>С този сайт имате достъп до информация за вината в България.</h4>
			</section>

			<section id='services'>
				<h4 class='span1 noLeft'>Производители</h4>
				<div class='separator'>
					<div class='separator-head'>
				</div>
				</div>
				<div class='services'>
					<div class='service'>
						<div class='service-image'>
							<img src='https://si0.twimg.com/profile_images/2755504074/5ec4184128702bd4a6dafff4b4b30874.jpeg'/>	
						</div>
						<div class='service-title'>
							<h4>Free Psd Website Theme</h4>
						</div>
						<p class='service-description'>
							Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.
						</p>
						<a href='#' class='more'>
							More
						</a>
					</div>

					<div class='service'>
						<div class='service-image'>
							<img src='http://www.sciencealert.com.au/images/stories/maudib_whitewine_istock.jpg'/>	
						</div>
						<div class='service-title'>
							<h4>Free Psd Website Theme</h4>
						</div>
						<p class='service-description'>
							Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.
						</p>
						<a href='#' class='more'>
							More
						</a>
					</div>

					<div class='service last'>
						<div class='service-image'>
							<img src='http://www.bcci.bg/resources/news/2012-02/thumb_main_wine_web_1.jpg'/>	
						</div>
						<div class='service-title'>
							<h4>Free Psd Website Theme</h4>
						</div>
						<p class='service-description'>
							Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.
						</p>
						<a href='#' class='more'>
							More
						</a>
					</div>
				</div>
				


			</section>


			<section id='work'>
				<h4 class='span2 noLeft'>Последни Вина</h4>
				<div class='separator'>
					<div class='separator-head'>
				</div>
				<div class='works'>
					<div class='work'>
						<div class='work-image'>
							<img src='http://mb1.ffsbg.com/public/upload/c270caef5450.gif'/>
						</div>
						<div class='work-title'>
							<h4>
								<a href=''>Братя Минкови - Шардоне</a>
							</h4>
						</div>
					</div>
					<div class='work'>
						<div class='work-image'>
							<img src='http://mb1.ffsbg.com/public/upload/def81eff1284.gif'/>
						</div>
						<div class='work-title'>
							<h4>
								<a href=''>Братя Минкови - Куве</a>
							</h4>
						</div>
					</div>
					<div class='work'>
						<div class='work-image'>
							<img src='http://mb1.ffsbg.com/public/upload/9d54b5a8fd20.gif'/>
						</div>
						<div class='work-title'>
							<h4>
								<a href=''>Братя Минкови - Каберне Совиньон</a>
							</h4>
						</div>
					</div>
					<div class='work last'>
						<div class='work-image'>
							<img src='http://mb1.ffsbg.com/public/upload/30753a08374f.gif'/>
						</div>
						<div class='work-title'>
							<h4>
								<a href=''>Братя Минкови - Шардоне & Вионие</a>
							</h4>
						</div>
					</div>
				</div>
			</section>
		</div>
	</body>

</html>

views/index.jade
extend layout1
block main-content
    section#slider
        .carousel.slide
            .carousel-inner
                .active.item
                    img(src='http://www.maestro2300.com/cms/wp-content/uploads/2012/04/wine1-bg1.jpg');
                .item
                    img(src='http://upload.wikimedia.org/wikipedia/commons/5/57/Port_wine.jpg');
                .item
                    img(src='http://www.bcci.bg/resources/news/2012-02/thumb_main_wine_web_1.jpg');
    section#services
        h4.span1.noLeft Производители
        .separator
            .separator-head
        .services
            for pr, i in producers
                div(class=(i == 2 ? 'service last' : 'service'))
                   .service-image
                      img(src='/images/producers/#{pr.images[0].image_name}')
                   .service-title
                    a(href='/producers/view/#{pr._id}')
                        h4 #{pr.producer_name}
